/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #edeff9;
  /* background-image: url(https://images.pexels.com/photos/4207776/pexels-photo-4207776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  margin: 20px;
}
h1 {
  background-color:rgb(205, 225, 243) ;
  text-align: center;
  padding: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}
.disease-stages {
  text-align: center;
}
.AI-model{
    padding: 10px;
    background-color: rgb(205, 225, 243);
}
.image-buttons {
  text-align: center;
}
.image-container {
  display: flex;
  justify-content: space-between;
}
.result{
    text-align: center;
}
#captureButton,
#uploadButton{
  padding: 10px 20px;

  font-size: 16px;
  background-color: #036cb3;
  color: white;
  border: none;
  cursor: pointer;
}
#predictButton{
    background-color: #036cb3;
  margin: 20px auto;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    border: none;
    cursor: pointer;
}
#captureButton:hover,
#uploadButton:hover,
#predictButton:hover {
  background-color: #004471;
}
#video,
#canvas,
#capturedImage {
  display: block;
  width: 450px;
  height: 400px;
  margin: 20px auto;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#prediction {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
